# httpclient-closewait-samples

./: .gitignore  README.md  pom.xml
src/main/java/samples/httpclient/closewait/: Main.java
src/main/resources/: logback.xml
